body {
    height: 100vh; /* Ensure full height for vertical centering */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; /* Remove default margin */
    background-image: linear-gradient(lightblue, darkblue);
}

.square {
    height: 10px;
    width: 10px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.square:hover {
    cursor: pointer;
    background-color: var(--bg-color);
}

.locked {
    cursor: default !important;
}
.paint-container {
    height: 350px;
    width: 300px;
    background-color: gray;
    display: flex;
    flex-direction: column; /* Stack text and grid vertically */
    justify-content: center; /* Center vertically */
    align-items: center;     /* Center horizontally */

}

.paint-text {
    text-align: center;
    margin-bottom: 10px; /* Add spacing between text and grid */
}

.paint-board {
    display: grid;
    grid-template-columns: repeat(25, 10px); 
    grid-template-rows: repeat(25, 10px);
    gap: 1px;
    justify-content: center; /* Center grid horizontally */
}

.erase-button,
.clear-button {
    margin-right: 100px;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 10%;
    background-color: blueviolet;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
}

.erase-button {
    margin-right: -50px;
    cursor: pointer;
}
.clear-button {
    position: relative;
    top: 100px;
}

.clear-button:hover {
    cursor: pointer;
}

.colors-container {
    display: grid;
    grid-template-rows: repeat(4, 50px); 
    gap: 10px;
    justify-content: center; /* Center grid horizontally */
}

.black-color,
.red-color,
.blue-color,
.green-color {
    margin-left: 100px;
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 10%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    cursor: pointer;
}

.black-color,
.black {
    background-color: black;
}

.red-color,
.red {
    background-color: red;
}

.blue-color,
.blue {
    background-color: blue;
}

.green-color,
.green {
    background-color: green;
}

.code-container {
    display: grid;
    grid-template-rows: repeat(2, 50px); 
    grid-template-columns: repeat(2, 200px);
    gap: 10px;
    justify-content: center; /* Center grid horizontally */
    position: relative;
    top: 300px;
    align-items: center;
    position: absolute;
    top: 600px;
    background-color: white;
    width: 450px;
    height: 125px;
    border: 2px solid black;
}

.code {
    font-size: 1rem;
    overflow-y: auto;
}

.generate-code {
    background-color: gold;
}

.generate-code:hover,
.use-code:hover {
    cursor: pointer;
}

.use-code {
    background-color: gray;
}

.generate-code,
.use-code {
    width: 125px;
    height: 25px;
    text-align: center;
}

